<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- nuget setting -->
    <PackageId>LiteDbFlex</PackageId>
    <Version>1.0.4</Version>
    <Authors>seokwon hong</Authors>
    <Company>open society</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LiteDb extension</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/nameofSEOKWONHONG/LiteDbFlex.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nameofSEOKWONHONG/LiteDbFlex.git</RepositoryUrl>
    <PackageTags>litedb, litedb-extensions, extension</PackageTags>
    <PackageReleaseNotes>add LiteDbFlexerManager (support maintain instance)
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>


</Project>
